<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        body {
            padding-top: 56px;
        }
        
        .jumbotron {
            background-color: cadetblue;
        }

        #logo {
            height: 80px;
        }
        
        .background-header {
            background: url("image/banner2.jpg");
            /* background-image: url("image/banner2.jpg"); */
            background-color: #fafbfc;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .button-primer {
            background-color: #00bd8e;
            border-color: #0b9b6b;
            color: #fff;
            text-shadow: 0px 0px;
        }
        
        .button-primer:hover {
            background-color: #038c6a;
            color: #fff;
            text-shadow: 0px 0px;
        }
        
        .service-style {
            margin-top: 15px;
            background-color: #fafbfc;
        }
        
        .text-green {
            color: #038c6a;
        }
        
        h2:before,
        h2:after {
            background-color: #0b9b6b;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }
        
        h2:before {
            right: 0.5em;
            margin-left: -50%;
        }
        
        h2:after {
            left: 0.5em;
            margin-right: -50%;
        }
        
        .button-sekunder {
            background-color: transparent;
            border-color: #dbdbdb;
            color: #0b9b6b;
        }
        
        .button-sekunder:hover {
            background-color: #0b9b6b;
            border-color: #dbdbdb;
            color: #fff;
        }
        
        .cover {
            background: no-repeat center/cover;
            height: 40vh;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand"><img id="logo" src="image/logo~1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toogle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="#product" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron jumbotron-fluid background-header">
        <div class="container-fluid text-center">
            <h1 class="display-3 text-light">Solusi Terbaik Belajarmu</h1>
            <p class="lead text-light font-weight-normal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum incidunt laborum perspiciatis est! Cum suscipit neque voluptas inventore. Assumenda, distinctio!</p>
            <a href="#" class="btn button-primer btn-lg">gabung sekarang!</a>
            <a href="#" class="btn btn-secondary btn-lg">pelajari dulu</a>
        </div>
    </header>
    <section id="services" class="service-style container-fluid container-fluid-max">

        <div class="row text-center">
            <div class="col-12 pb-4">
                <h2>Mengapa memilih kami?</h2>
            </div>
            <div class="col-12 cold-sm-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-list-ol fa-stack-1x text-white"></i>
                </span>
                <h3>Fasilitas</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quae!</p>
            </div>
            <div class="col-12 cold-sm-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-laptop-code fa-stack-1x text-white"></i>
                </span>
                <h3>modul lengkap</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quae!</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-money-bill fa-stack-1x text-white"></i>
                </span>
                <h3>Biaya Terjangkau</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <span class="fa-stack fa-2x">
                    <i class="fas fa-circle fa-stack-2x text-green"></i>
                    <i class="fas fa-chart-line fa-stack-1x text-white"></i>
                </span>
                <h3>Terarah</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>

    </section>
    <section id="product" class="container">
        <div class="row text-center">
            <div class="col-12 pb-4">
                <h2 class="display-4 text-center mb-5">Produk kami</h2>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="image/img1.jpg" alt="product 1" class="card-img-top" style="max-height: 400px;">
                    <div class="card-body" style="min-height: 250px;">
                        <h4 class="card-title">Membuat aplikasi android berbasis lokasi dengan android studio</h4>
                        <p class="card-text text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae molestiae harum atque quod vel iste!</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn button-sekunder">Lihat Detail & harga >></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="image/img2.jpg" alt="product 1" class="card-img-top" style="max-height: 400px;">
                    <div class="card-body" style="min-height: 250px;">
                        <h4 class="card-title">Mmembuat sistem informasi perpustakaan menggunakan laravel 6</h4>
                        <p class="card-text text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae molestiae harum atque quod vel iste!</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn button-sekunder">Lihat Detail & harga >></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="image/img3.jpg" alt="product 1" class="card-img-top" style="max-height: 400px;">
                    <div class="card-body" style="min-height: 250px;">
                        <h4 class="card-title">Membangun website toko online berbasis codeigniter</h4>
                        <p class="card-text text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae molestiae harum atque quod vel iste!</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn button-sekunder">Lihat Detail & harga >></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about bg-light">
        <div class="container">
            <h2 class="display-4 text-center mb-5" style="margin-top: 5rem!important;">Tentang kami</h2>
            <div class="row no-gutters">
                <div class="col-12 col-md-6">
                    <div style="padding: 15px;">
                        <h3 class="display-5 text-center text-green mt-3 mb-3">Judul pertama</h3>
                        <p class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore harum ratione quos quo nam accusantium at, aperiam doloremque veritatis voluptas quaerat error illum molestias delectus voluptates vel, nihil eaque iusto soluta eligendi incidunt.
                            Beatae?
                        </p>
                        <div class="col-12 pt-3 text-center">
                            <a href="#" class="btn bg-danger btn-lg text-white" target="_blank" role="button">Selengkapnya</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="cover" style="background-image: url('image/banner3.jpg');"></div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="cover" style="background-image: url('image/banner2.jpg');"></div>
                </div>

                <div class="col-12 col-md-6">
                    <div style="padding: 15px;">
                        <h3 class="display-5 text-center text-green mt-3 mb-3">Judul kedua</h3>
                        <p class="text-justify">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores cum esse voluptas obcaecati at autem repellendus architecto eligendi error quod temporibus quae ipsa, tempore quia rerum repudiandae sequi, molestias assumenda.
                        </p>
                        <div class="col-12 pt-3 text-center">
                            <a class="btn bg-danger btn-lg text-white" target="_blank" href="#" role="button">Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="container-fluid text-center" style="background-color: #e9f2eb; padding-top: 25px; padding-bottom: 25px;">
        <h2 class="display-4 pb-4">Hubungi kami sekarang!</h2>
        <p class="lead pb-3">Kirim pesan bergabung bersama kami</p>
        <a href="#" class="button-primer btn-lg mb-4">Whatsapp kami</a>
    </section>
    <footer class="bg-dark">
        <div class="col-lg-12" style="padding: 10px;">
            <div class="text-center">
                <a href="#" class="text-light"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-light"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="text-center text-secondary">Copyright © Codepolitan 2020</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>